.calendar .flex {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-width: 100%;
    min-height: 100vh;
}
.calendar .grid {
    padding: 1em 0;
    max-width:100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
}
.calendar .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.25em;
    border: 1px solid var(--white);
    padding: 1em 0.5em;
}
.calendar .grid-item img {
    width:50px;
    height:30px;
    object-fit: cover;
}
.calendar .grid-item h3 {
    text-align: center;
}


.calendar .grid-item.expanded {
    grid-column: span 2;
    height:fit-content;
}
.calendar .grid-item.expanded .location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:1em 0;
}
.calendar .grid-item.expanded .track {
    background-color: var(--white);
    color: var(--black);
    width:80%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top:1em;
    padding:0.5em;
}
.calendar .grid-item.expanded .track .name {

    padding: 0.5em;
    font-size: 0.75em;
}
.calendar .grid-item.expanded .track img {
    width:100%;
    height:100%;
    object-fit: cover;
}



.calendar .grid-item.expanded .program {
    color:var(--white);
    display: flex;
    justify-content: center;
    width:90%;
    margin: 2em;
    gap:1rem;
}

.calendar .grid-item.expanded .session {
    text-align: right;
    margin-bottom: 0.25em;
    opacity: 0.8;
}
.calendar .grid-item.expanded .time {
    margin-bottom: 0.25em;
}